# gql-health-back

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gql/health/back/common/: AppConfig.groovy  ID.groovy  SystemResources.groovy
src/main/groovy/gql/health/back/db/: DataSourceModule.groovy  FlywayService.groovy  HikariDataSourceProvider.groovy
src/main/groovy/gql/health/back/food/: FoodGraphQL.groovy  FoodModule.groovy  FoodService.groovy  Types.groovy
src/main/groovy/gql/health/back/graphql/: CommonTypes.groovy  Handler.groovy  HandlerModule.groovy  SchemaProvider.groovy  Utils.groovy
src/main/groovy/gql/health/back/init/: InitModule.groovy
src/main/groovy/gql/health/back/system/: SystemGraphQL.groovy  SystemModule.groovy  SystemService.groovy  Types.groovy
src/ratpack/: bindings.groovy  handlers.groovy  ratpack.groovy
